<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd">
        
	
	<bean id="stderrLogger" class="myapp.imp.StderrLogger"
		primary="true" />
	
	
	<bean id="fileLogger" class="myapp.imp.BeanFileLogger">
		<property name="fileName">
			<value>myapp.log</value>
		</property>
	</bean>
	
	
	<bean id="calculator" class="myapp.imp.SimpleCalculator">
		<!-- <property name="logger" ref="stderrLogger" />   -->
		<property name="logger" ref="fileLogger" /> 
	</bean>
	
	
</beans>