<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="ma.project.entities.User" table="users" 
    catalog="enabel">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" type="string">
            <column name="name" length="10" not-null="true" unique="true" />
        </property>
        <property name="username" type="string">
            <column name="username" length="20" not-null="true" unique="true" />
        </property>
        <property name="password" type="string">
            <column name="password" length="20" not-null="true" unique="true" />
        </property>
    </class>
</hibernate-mapping>